# An example controller showing a sample home page
home =app.controller.Home

settings = app.controller.Settings

rooms =app.controller.Room

login =app.controller.Login

MainController = app.controller.Home

API = app.controller.API

IntrnalAPI = app.controller.IntrnalAPI

APIMAN = app.controller.Apimanager

users = app.controller.User

kotlins = app.controller.Test

Mix = app.controller.Mixi


filemanager = app.controller.Filemanager

admins = app.controller.Administration

APIT = app.controller.Textchatapi

plans = app.controller.Planmanagement

chat = app.controller.Chatlogin

mainchat = app.controller.Mainchat

nchat = app.controller.Nextchat

cdn = app.controller.Cdn


rc = app.controller.Recodrs

actionlog = app.controller.Actionlog

msg = app.controller.Masseges

cp = app.controller.Siteinfo

supers = app.controller.Supers

smiles = app.controller.Smiles

gifts  = app.controller.Gifts


block = app.controller.BlockLits
shortlist = app.controller.Shortlist
filterlist = app.controller.Filterlist


cactionlog = app.controller.minicp.CActionlog
cblockLits = app.controller.minicp.CBlockLits
cfilemanager = app.controller.minicp.CFilemanager
cfilterlist = app.controller.minicp.CFilterlist
cfilters = app.controller.minicp.CFilters
cgernalettings = app.controller.minicp.CGernalettings
cgifts = app.controller.minicp.CGifts
cintrnalAPI = app.controller.minicp.CIntrnalAPI
cmasseges = app.controller.minicp.CMasseges
cplanmanagement = app.controller.minicp.CPlanmanagement
crecodrs = app.controller.minicp.CRecodrs
croom = app.controller.minicp.CRoom
cshortlist = app.controller.minicp.CShortlist
csiteinfo = app.controller.minicp.CSiteinfo
csmiles = app.controller.minicp.CSmiles
csupers = app.controller.minicp.CSupers
cuser = app.controller.minicp.CUser
cps = app.controller.minicp.Cps
jsc = app.controller.ULix.js