#Genral server config
hostname =127.0.0.1
port =8080



#server config
ReuseAddress =true
ReusePort =true
Handle100ContinueAutomatically =true
TcpNoDelay =true
TcpFastOpen =true
TcpQuickAck =true
TcpKeepAlive =false
MaxChunkSize =65536


#vertx.setting
disableFileCaching = false




MainController = home

